<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS 媒体查询 - Mr.Bone Blog</title><link rel="manifest" href="/lmblog/manifest.json"><meta name="application-name" content="Mr.Bone Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mr.Bone Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介：媒体查询提供了一种强大的方式，可根据设备类型、视口大小、屏幕像素密度或设备方向等因素调整我们的样式。   对于已经熟悉媒体查询的人来说，这篇文章可作为快速指南，揭示一些可能鲜为人知的巧妙技巧。"><meta property="og:type" content="blog"><meta property="og:title" content="CSS 媒体查询"><meta property="og:url" content="https://dearlm.github.io/lmblog/2024/01/19/CSS%20%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"><meta property="og:site_name" content="Mr.Bone Blog"><meta property="og:description" content="简介：媒体查询提供了一种强大的方式，可根据设备类型、视口大小、屏幕像素密度或设备方向等因素调整我们的样式。   对于已经熟悉媒体查询的人来说，这篇文章可作为快速指南，揭示一些可能鲜为人知的巧妙技巧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/edd94421c80c7820f4e05a3a91480831.png"><meta property="og:image" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/a9788f682be220ec569a75e6f8307a1a.png"><meta property="og:image" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/db38c59c4abb12d72ed162a0a390dc97.png"><meta property="og:image" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/6ebf5565343939c03b696846ea21ec0e.png"><meta property="og:image" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/f30f5ef820282b73f16c244c6eef2768.png"><meta property="og:image" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/087d88662659048916379a4e3e033ac9.png"><meta property="og:image" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/51f4f09056c56852ce3da3c6727b3d54.png"><meta property="article:published_time" content="2024-01-18T16:00:00.000Z"><meta property="article:modified_time" content="2024-01-23T07:11:30.554Z"><meta property="article:author" content="Mr.Bone"><meta property="article:tag" content="webdev"><meta property="article:tag" content="css"><meta property="article:tag" content="初学者"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/edd94421c80c7820f4e05a3a91480831.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dearlm.github.io/lmblog/2024/01/19/CSS%20%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"},"headline":"CSS 媒体查询","image":["https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/edd94421c80c7820f4e05a3a91480831.png","https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/a9788f682be220ec569a75e6f8307a1a.png","https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/db38c59c4abb12d72ed162a0a390dc97.png","https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/6ebf5565343939c03b696846ea21ec0e.png","https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/f30f5ef820282b73f16c244c6eef2768.png","https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/087d88662659048916379a4e3e033ac9.png","https://dearlm.github.io/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/51f4f09056c56852ce3da3c6727b3d54.png"],"datePublished":"2024-01-18T16:00:00.000Z","dateModified":"2024-01-23T07:11:30.554Z","author":{"@type":"Person","name":"Mr.Bone"},"publisher":{"@type":"Organization","name":"Mr.Bone Blog","logo":{"@type":"ImageObject","url":{"text":"Mr.Bone"}}},"description":"简介：媒体查询提供了一种强大的方式，可根据设备类型、视口大小、屏幕像素密度或设备方向等因素调整我们的样式。   对于已经熟悉媒体查询的人来说，这篇文章可作为快速指南，揭示一些可能鲜为人知的巧妙技巧。"}</script><link rel="canonical" href="https://dearlm.github.io/lmblog/2024/01/19/CSS%20%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"><link rel="icon" href="/lmblog/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/lmblog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/lmblog/">Mr.Bone</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/lmblog/">Home</a><a class="navbar-item" href="/lmblog/archives">Archives</a><a class="navbar-item" href="/lmblog/categories">Categories</a><a class="navbar-item" href="/lmblog/tags">Tags</a><a class="navbar-item" href="/lmblog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/l316278750?type=blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-18T16:00:00.000Z" title="2024/1/19 00:00:00">2024-01-19</time>发表</span><span class="level-item"><time dateTime="2024-01-23T07:11:30.554Z" title="2024/1/23 15:11:30">2024-01-23</time>更新</span><span class="level-item"><a class="link-muted" href="/lmblog/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS 媒体查询</h1><div class="content"><h1 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h1><p>媒体查询提供了一种强大的方式，可根据设备类型、视口大小、屏幕像素密度或设备方向等因素调整我们的样式。  </p>
<p>对于已经熟悉媒体查询的人来说，这篇文章可作为快速指南，揭示一些可能鲜为人知的巧妙技巧。</p>
<span id="more"></span>

<h1 id="基本媒体查询："><a href="#基本媒体查询：" class="headerlink" title="基本媒体查询："></a>基本媒体查询：</h1><p>媒体查询使用 @media at 规则构建，包含媒体类型、零个或多个媒体功能，或媒体类型和媒体功能的组合。允许的媒体类型包括 all、print、screen 和 speech。如果未明确提及，则假定类型为“all”。</p>
<p>可以同时使用多种媒体类型，每种类型之间用逗号分隔：<br><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s---qDs_vRP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/dxug09av4f1v5wciup2k.png"><img src="/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/edd94421c80c7820f4e05a3a91480831.png" alt="Image description"></a></p>
<p>在以下简单示例中，默认背景颜色为红色，但视口宽度为 650px 或更小的屏幕设备的背景颜色将变为蓝色：<br><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--00oR4Bam--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/aq3sdw1kz9eptka5ispy.png"><img src="/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/a9788f682be220ec569a75e6f8307a1a.png" alt="Image description"></a></p>
<p>指定媒体类型、媒体特性或同时指定二者的简单媒体查询示例：<br><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--TysCNnvP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/1rtzeut0o6q7zka5jibp.png"><img src="/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/db38c59c4abb12d72ed162a0a390dc97.png" alt="Image description"></a></p>
<h1 id="利用多个媒体特性："><a href="#利用多个媒体特性：" class="headerlink" title="利用多个媒体特性："></a>利用多个媒体特性：</h1><p>为了满足媒体查询中的特定要求，您可以通过在多个媒体特性之间使用逻辑运算符“and”来指定多个媒体特性。使用“and”时，只有所有特性都评估为 true，查询才会匹配：<br><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--WpNE9Dve--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kshfhp7sedecec3lm09d.png"><img src="/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/6ebf5565343939c03b696846ea21ec0e.png" alt="Image description"></a></p>
<h1 id="使用“或”逻辑运算符："><a href="#使用“或”逻辑运算符：" class="headerlink" title="使用“或”逻辑运算符："></a>使用“或”逻辑运算符：</h1><p>通过定义多个以逗号分隔的查询，您可以引入逻辑“or”运算符。然后，媒体查询将转换为查询列表，如果任何逗号分隔的查询与条件匹配，则应用。  </p>
<p>在下面的示例中，如果设备视口的最小宽度为 2rem 或最大纵横比为 4&#x2F;1，则媒体查询成立：<br><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--A8-qwVmu--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/p7hw3g7498foiqy0nlbq.png"><img src="/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/f30f5ef820282b73f16c244c6eef2768.png" alt="Image description"></a></p>
<h1 id="使用“not”逻辑运算符："><a href="#使用“not”逻辑运算符：" class="headerlink" title="使用“not”逻辑运算符："></a>使用“not”逻辑运算符：</h1><p>通过在查询的开头放置“not”，您可以实现相反的效果。当浏览器或设备无法满足特定条件时，这对于应用样式特别有用。一个示例场景是主要指针设备无法悬停在元素上时。<br><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--VND3TdHX--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nwn13vp38g7dqlq93y7l.png"><img src="/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/087d88662659048916379a4e3e033ac9.png" alt="Image description"></a></p>
<blockquote>
<p>在使用“not”时，指定媒体类型至关重要。此外，需要注意的是，“not”适用于每个单独的查询，而不适用于以逗号分隔的整个查询列表。列表中的每个查询都独立地受“not”条件约束。</p>
</blockquote>
<h1 id="“only”逻辑运算符的独占使用："><a href="#“only”逻辑运算符的独占使用：" class="headerlink" title="“only”逻辑运算符的独占使用："></a>“only”逻辑运算符的独占使用：</h1><p>“only”逻辑运算符具有一个独特的特性——它对旧浏览器隐藏整个查询。简单来说，不理解“only”关键字的旧浏览器将忽略整个媒体查询。否则，“only”关键字本身对查询的行为没有影响。<br><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--bIl3Yi-p--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9tmfj4a7yd5j8hl9ohaq.png"><img src="/lmblog/images/CSS%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/51f4f09056c56852ce3da3c6727b3d54.png" alt="Image description"></a></p>
<hr>
<h1 id="🌟更多精彩"><a href="#🌟更多精彩" class="headerlink" title="🌟更多精彩"></a>🌟更多精彩</h1><p> 点击👉<a href="https://dearlm.github.io/lmblog/2024/01/19/%E6%B8%90%E8%BF%9B%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%85%A5%E9%97%A8/#more">这里</a>~~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS 媒体查询</p><p><a href="https://dearlm.github.io/lmblog/2024/01/19/CSS 媒体查询/">https://dearlm.github.io/lmblog/2024/01/19/CSS 媒体查询/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mr.Bone</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/webdev/">webdev</a><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/css/">css</a><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/%E5%88%9D%E5%AD%A6%E8%80%85/">初学者</a><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/lmblog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/lmblog/" alt="支付宝"></span></a><a class="button donate" href="/lmblog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/lmblog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/lmblog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/lmblog/2024/01/22/Javascript%20switch%20%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Javascript switch 语句的替代方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/lmblog/2024/01/19/%E6%B8%90%E8%BF%9B%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%85%A5%E9%97%A8/"><span class="level-item">渐进式网络应用入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/lmblog/img/avatar.jpg" alt="Mr.Bone"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mr.Bone</p><p class="is-size-6 is-block">Mr.Bone</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China.shenyang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/lmblog/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/lmblog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/lmblog/tags"><p class="title">11</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/DearLM"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T16:00:00.000Z">2024-01-22</time></p><p class="title"><a href="/lmblog/2024/01/22/%E9%9D%A2%E5%90%91%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84JavaScript%E4%B8%AD%E7%9A%84Promise/">面向初学者的 JavaScript 中的 Promise</a></p><p class="categories"><a href="/lmblog/categories/csdn/">csdn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T16:00:00.000Z">2024-01-22</time></p><p class="title"><a href="/lmblog/2024/01/22/Javascript%20switch%20%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%B3%95/">Javascript switch 语句的替代方法</a></p><p class="categories"><a href="/lmblog/categories/csdn/">csdn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T16:00:00.000Z">2024-01-19</time></p><p class="title"><a href="/lmblog/2024/01/19/CSS%20%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/">CSS 媒体查询</a></p><p class="categories"><a href="/lmblog/categories/%E8%BD%AC%E8%BD%BD/">转载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T16:00:00.000Z">2024-01-19</time></p><p class="title"><a href="/lmblog/2024/01/19/%E6%B8%90%E8%BF%9B%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%85%A5%E9%97%A8/">渐进式网络应用入门</a></p><p class="categories"><a href="/lmblog/categories/%E8%BD%AC%E8%BD%BD/">转载</a></p></div></article></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/lmblog/categories/csdn/"><span class="level-start"><span class="level-item">csdn</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/lmblog/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/lmblog/tags/beginners/"><span class="tag">beginners</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/coding/"><span class="tag">coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/designpatterns/"><span class="tag">designpatterns</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/javascript/"><span class="tag">javascript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/promises/"><span class="tag">promises</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/pwa/"><span class="tag">pwa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/pwabuilder/"><span class="tag">pwabuilder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/webdev/"><span class="tag">webdev</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/%E5%88%9D%E5%AD%A6%E8%80%85/"><span class="tag">初学者</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/lmblog/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level" style="justify-content: center;"><div class="level-start"><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">Copyright @ 2024 Mr.Bone</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/lmblog/js/column.js"></script><script src="/lmblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/lmblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/lmblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/lmblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/lmblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>