<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面向初学者的 JavaScript 中的 Promise - Mr.Bone Blog</title><link rel="manifest" href="/lmblog/manifest.json"><meta name="application-name" content="Mr.Bone Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mr.Bone Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 javascript 中使用异步代码时，有时需要等待代码返回数据，然后再进一步处理数据。例如：读取文件需要一些时间，或者从服务器获取数据可能需要时间，因为这是异步任务，所以它被委托了。 然而，在我们的代码中处理和做任何进一步的事情之前，我们需要这些数据。   这就是 promises 可以非常有帮助的地方。"><meta property="og:type" content="blog"><meta property="og:title" content="面向初学者的 JavaScript 中的 Promise"><meta property="og:url" content="https://dearlm.github.io/lmblog/2024/01/22/%E9%9D%A2%E5%90%91%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84JavaScript%E4%B8%AD%E7%9A%84Promise/"><meta property="og:site_name" content="Mr.Bone Blog"><meta property="og:description" content="在 javascript 中使用异步代码时，有时需要等待代码返回数据，然后再进一步处理数据。例如：读取文件需要一些时间，或者从服务器获取数据可能需要时间，因为这是异步任务，所以它被委托了。 然而，在我们的代码中处理和做任何进一步的事情之前，我们需要这些数据。   这就是 promises 可以非常有帮助的地方。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dearlm.github.io/lmblog/img/og_image.png"><meta property="article:published_time" content="2024-01-21T16:00:00.000Z"><meta property="article:modified_time" content="2024-01-24T08:55:00.760Z"><meta property="article:author" content="Mr.Bone"><meta property="article:tag" content="javascript"><meta property="article:tag" content="webdev"><meta property="article:tag" content="promises"><meta property="article:tag" content="beginners"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://dearlm.github.io/lmblog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dearlm.github.io/lmblog"},"headline":"Mr.Bone","image":["https://dearlm.github.io/lmblog/img/og_image.png"],"datePublished":"2024-01-21T16:00:00.000Z","dateModified":"2024-01-24T08:55:00.760Z","author":{"@type":"Person","name":"Mr.Bone"},"publisher":{"@type":"Organization","name":"Mr.Bone","logo":{"@type":"ImageObject","url":{"text":"Mr.Bone"}}},"description":"Mr.Bone blog"}</script><link rel="canonical" href="https://dearlm.github.io/lmblog/2024/01/22/%E9%9D%A2%E5%90%91%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84JavaScript%E4%B8%AD%E7%9A%84Promise/"><link rel="icon" href="/lmblog/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/lmblog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/lmblog/">Mr.Bone</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/lmblog/">首页</a><a class="navbar-item" href="/lmblog/archives">归档</a><a class="navbar-item" href="/lmblog/categories">分类</a><a class="navbar-item" href="/lmblog/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-21T16:00:00.000Z" title="2024/1/22 00:00:00">2024-01-22</time>发表</span><span class="level-item"><time dateTime="2024-01-24T08:55:00.760Z" title="2024/1/24 16:55:00">2024-01-24</time>更新</span><span class="level-item"><a class="link-muted" href="/lmblog/categories/csdn/">csdn</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">面向初学者的 JavaScript 中的 Promise</h1><div class="content"><h1 id="在-javascript-中使用异步代码时，有时需要等待代码返回数据，然后再进一步处理数据。"><a href="#在-javascript-中使用异步代码时，有时需要等待代码返回数据，然后再进一步处理数据。" class="headerlink" title=" 在 javascript 中使用异步代码时，有时需要等待代码返回数据，然后再进一步处理数据。"></a><a href="#intro"></a> 在 javascript 中使用异步代码时，有时需要等待代码返回数据，然后再进一步处理数据。</h1><p>例如：读取文件需要一些时间，或者从服务器获取数据可能需要时间，因为这是异步任务，所以它被委托了。</p>
<p>然而，在我们的代码中处理和做任何进一步的事情之前，我们需要这些数据。</p>
<h1 id="这就是-promises-可以非常有帮助的地方。"><a href="#这就是-promises-可以非常有帮助的地方。" class="headerlink" title="  这就是 promises 可以非常有帮助的地方。"></a><a href="#what-is-a-promise"></a>  这就是 promises 可以非常有帮助的地方。</h1><span id="more"></span>

<p>什么是 Promise？</p>
<p>在引入 promises 之前，异步操作的管理是使用回调函数完成的。</p>
<p>回调函数是作为参数传递给另一个函数的函数，并在异步操作完成后执行。</p>
<p>然而，随着程序变得越来越复杂，管理回调函数变得具有挑战性，导致了人们常说的“回调地狱”或“厄运金字塔”。</p>
<p>这种情况是嵌套回调使代码难以阅读和维护。</p>
<p>引入 promises 是为了解决这些问题，并提供一种更好&#x2F;更干净的方式来处理异步操作。</p>
<p>简而言之，如果异步任务成功完成，它会返回一个包含数据的结果对象，如果任务失败，它会返回一个包含错误的拒绝对象。Promise 确保一旦操作完成，您可以根据操作的完成或失败执行任何您想要的操作。</p>
<h1 id="Promise-的状态"><a href="#Promise-的状态" class="headerlink" title="  Promise 的状态"></a><a href="#states-of-a-promise"></a>  Promise 的状态</h1><p>Promise 有三种状态：</p>
<ol>
<li><pre><code>pending：Promise 正在等待，既未解决也未拒绝
</code></pre>
</li>
<li><pre><code>resolved：一旦 Promise 解决，它会将数据返回给 `then()` 方法
</code></pre>
</li>
<li><pre><code>rejected：一旦 Promise 被拒绝，错误将返回给 `catch()`
</code></pre>
</li>
</ol>
<p>Promise 的基本示例用法：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// Creating a promise </span><br><span class="line">let myPromise = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    // Simulating async operation using setTimeout</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">        let success = true;</span><br><span class="line">        if (success) &#123;</span><br><span class="line">            resolve(&quot;Data fetched successfully&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            reject(&quot;Error fetching data&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, 2000);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段代码表示创建了一个新的 Promise，它执行异步操作（例如 <code>setTimeout()</code> ），一旦完成，它要么解决 Promise（表示成功），要么因错误而被拒绝。</p>
<p>创建 Promise 后，您可以使用该 Promise。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Consuming the promise</span><br><span class="line">myPromise</span><br><span class="line">.then((result) =&gt; &#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;)</span><br><span class="line">.catch((error) =&gt; &#123;</span><br><span class="line">  console.error(error);</span><br><span class="line">&#125;)</span><br><span class="line">//default one, gets executed no matter resolve or reject</span><br><span class="line">.finally(() =&gt; &#123;&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果 Promise 已解决，则将其返回给该 Promise 的 <code>.then()</code> 方法，如果 Promise 被拒绝，则将其返回给 <code>.catch()</code> 方法。</p>
<p>在两种情况下，您都可以在承诺完成后执行任务。</p>
<h1 id="如何处理承诺返回的数据？"><a href="#如何处理承诺返回的数据？" class="headerlink" title="  如何处理承诺返回的数据？"></a><a href="#how-to-handle-data-returned-by-the-promise"></a>  如何处理承诺返回的数据？</h1><p>这可以通过 then() 和 catch() 的链式调用来完成</p>
<p>一旦从 <code>resolve</code> 返回数据，您就可以在 <code>then()</code> 方法中获取该数据，然后将其返回到新的 <code>then</code> 链中，然后您可以使用该数据，并且错误由 <code>catch()</code> 方法捕获。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;&#125;</span><br><span class="line">       const error = false;</span><br><span class="line">        console.log(&quot;Async task completed!&quot;);</span><br><span class="line">        //data returned with resolve</span><br><span class="line">        if(error === false) resolve([1,2,3]);</span><br><span class="line">, 1000);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//handling data with chaining of then() and catch()</span><br><span class="line">promise.then((data) =&gt; &#123;</span><br><span class="line">    return response;</span><br><span class="line">&#125;)</span><br><span class="line">.then((data) =&gt; &#123;</span><br><span class="line">    console.log(data.splice(0, 1));</span><br><span class="line">&#125;)</span><br><span class="line">.catch((err) =&gt; &#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🌟更多精彩"><a href="#🌟更多精彩" class="headerlink" title="🌟更多精彩"></a>🌟更多精彩</h1><p> 点击👉<a href="https://dearlm.github.io/">这里</a>~~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>面向初学者的 JavaScript 中的 Promise</p><p><a href="https://dearlm.github.io/lmblog/2024/01/22/面向初学者的JavaScript中的Promise/">https://dearlm.github.io/lmblog/2024/01/22/面向初学者的JavaScript中的Promise/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mr.Bone</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/webdev/">webdev</a><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/promises/">promises</a><a class="link-muted mr-2" rel="tag" href="/lmblog/tags/beginners/">beginners</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65af6bd327047d001973d5b5&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/lmblog/images/donates/alipay.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/lmblog/2024/01/23/%E6%A3%80%E6%9F%A5%E5%92%8C%E6%9B%B4%E6%96%B0NPM%E5%8C%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">检查和更新NPM包</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/lmblog/2024/01/22/Javascript%20switch%20%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%B3%95/"><span class="level-item">Javascript switch 语句的替代方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/lmblog/img/avatar.jpg" alt="Mr.Bone"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mr.Bone</p><p class="is-size-6 is-block">Mr.Bone</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China.shenyang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/lmblog/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/lmblog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/lmblog/tags"><p class="title">13</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/DearLM"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-22T16:00:00.000Z">2024-01-23</time></p><p class="title"><a href="/lmblog/2024/01/23/%E6%A3%80%E6%9F%A5%E5%92%8C%E6%9B%B4%E6%96%B0NPM%E5%8C%85/">检查和更新NPM包</a></p><p class="categories"><a href="/lmblog/categories/csdn/">csdn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T16:00:00.000Z">2024-01-22</time></p><p class="title"><a href="/lmblog/2024/01/22/%E9%9D%A2%E5%90%91%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84JavaScript%E4%B8%AD%E7%9A%84Promise/">面向初学者的 JavaScript 中的 Promise</a></p><p class="categories"><a href="/lmblog/categories/csdn/">csdn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T16:00:00.000Z">2024-01-22</time></p><p class="title"><a href="/lmblog/2024/01/22/Javascript%20switch%20%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%B3%95/">Javascript switch 语句的替代方法</a></p><p class="categories"><a href="/lmblog/categories/csdn/">csdn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T16:00:00.000Z">2024-01-19</time></p><p class="title"><a href="/lmblog/2024/01/19/CSS%20%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/">CSS 媒体查询</a></p><p class="categories"><a href="/lmblog/categories/%E8%BD%AC%E8%BD%BD/">转载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T16:00:00.000Z">2024-01-19</time></p><p class="title"><a href="/lmblog/2024/01/19/%E6%B8%90%E8%BF%9B%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%85%A5%E9%97%A8/">渐进式网络应用入门</a></p><p class="categories"><a href="/lmblog/categories/%E8%BD%AC%E8%BD%BD/">转载</a></p></div></article></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/lmblog/categories/csdn/"><span class="level-start"><span class="level-item">csdn</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/lmblog/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/lmblog/tags/beginners/"><span class="tag">beginners</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/coding/"><span class="tag">coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/designpatterns/"><span class="tag">designpatterns</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/promises/"><span class="tag">promises</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/pwa/"><span class="tag">pwa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/pwabuilder/"><span class="tag">pwabuilder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/webdev/"><span class="tag">webdev</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/%E5%88%9D%E5%AD%A6%E8%80%85/"><span class="tag">初学者</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/lmblog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/lmblog/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level" style="justify-content: center;"><div class="level-start"><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">Copyright @ 2024 Mr.Bone</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/lmblog/js/column.js"></script><script src="/lmblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/lmblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/lmblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/lmblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/lmblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>